# Database Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_DB=db
POSTGRES_PORT=5000

# Application Configuration
APP_NAME="FastAPI Service"
APP_ENV=development
APP_PORT=4000
DEBUG=true
LOG_LEVEL=info
WORKERS=1

# Volume mounting (set to empty for production: APP_VOLUME_MOUNT=)
APP_VOLUME_MOUNT=./app:/app/app
